# anoncreds-v2-rs

./: .gitignore  API.md  Cargo.toml  MAINTAINERS.md  Makefile  NOTICE.md  README.md  build.rs
.github/: dependabot.yml  settings.yml
.github/workflows/: build.yml  security-audit.yml  windows.yml
generate-tests-from-json/: Cargo.toml
generate-tests-from-json/src/: lib.rs
samples/credentials/: anoncreds_credential.json  w3c_credential.json
samples/presentations/: anoncreds_output.json  anoncreds_presentation_list.json  w3c_presentation.json
server/: Cargo.toml  Makefile  README.org
server/example-client/: Makefile-openapi
server/example-client/java/: .gitignore  .project  Makefile  README.org  pom.xml
server/example-client/java/src/main/java/com/example/vcp/demos/: App.java  TestData.java  Util.java  X.java
server/example-client/java/src/test/java/com/example/vcp/demos/: AppTest.java
server/src/: main.rs  misc.rs  query_param_guards.rs
src/: blind.rs  claim.rs  credential.rs  error.rs  issuer.rs  knox.rs  lib.rs  presentation.rs  revocation_registry.rs  statement.rs  uint.rs  utils.rs  verifier.rs
src/blind/: bundle.rs  credential.rs  request.rs
src/claim/: data.rs  enumeration.rs  hashed.rs  number.rs  revocation.rs  scalar.rs  type.rs  validator.rs
src/credential/: bundle.rs  membership.rs  offer.rs  schema.rs
src/knox/: accumulator.rs  bbs.rs  ecc_group.rs  ps.rs  short_group_sig_core.rs
src/mapping/: map_credential.rs  (+1 more)
tests/: equality-and-reveal.rs  flow.rs  out-of-range-panic.rs  range.rs  real-id.rs  revocation.rs  vcp-test.rs
(+348 files in other folders)
