<!--- DO NOT EDIT.  GENERATED FROM README.org --->
<!--- DO NOT EDIT.  GENERATED FROM README.org --->

# Table of Contents

1.  [Introduction](#org2feed6e)
2.  [Caveats](#org5612fa9)
3.  [User abstraction](#org6b389ef)
4.  [The test framework](#orgfdc3820)
    1.  [JSON test file naming and contents](#org54da492)
    2.  [Overview of test framework](#orgdc8e0b9)
    3.  [An example](#orgca237ad)
    4.  [TestSteps](#org87645cd)
        1.  [CreateIssuer](#orgd4660f7)
            1.  [Effects](#org3d77b9d)
            2.  [Arguments](#org245af3c)
            3.  [API method(s) invoked](#org37133f3)
        2.  [Sign](#org1dbc88e)
            1.  [Effects](#org3f29b39)
            2.  [Arguments](#orga7772b6)
            3.  [API method(s) invoked](#org31f95fe)
        3.  [CreateAccumulators](#orgd684a42)
            1.  [Effects](#org81bac51)
            2.  [Arguments](#orgb7c3c67)
            3.  [API method(s) invoked](#orga317e84)
        4.  [AccumulatorAddRemove](#org945fd2c)
            1.  [Effects](#orgca06e4d)
            2.  [Arguments](#orgb9785c1)
            3.  [API method(s) invoked](#org2094193)
        5.  [UpdateAccumulatorWitness](#org345a5e4)
            1.  [Effects](#orgc306dc6)
            2.  [Comments](#org1250380)
            3.  [Arguments](#org9795c2a)
            4.  [API method(s) invoked](#orgbeb64fd)
        6.  [Reveal](#org94829ce)
            1.  [Effects](#org7c17dbf)
            2.  [Arguments](#orgc21b6dc)
            3.  [API method(s) invoked](#org64279a2)
        7.  [InRange](#org1e5f898)
            1.  [Effects](#org9dbdfd6)
            2.  [Arguments](#org17c14f8)
            3.  [Comments](#org20b5b0c)
            4.  [API method(s) invoked](#orgc506fb4)
        8.  [InAccum](#org7d7867f)
            1.  [Effects](#orgcc4e109)
            2.  [Arguments](#org0ba8f0e)
            3.  [API method(s) invoked](#org09f993f)
        9.  [Equality](#org8a8665c)
            1.  [Effects](#org62df7a1)
            2.  [Arguments](#org19fbaab)
            3.  [Comments](#org318e239)
            4.  [API method(s) invoked](#org598144c)
        10. [CreateAuthority](#org30b7074)
            1.  [Arguments](#org3b63787)
            2.  [API method(s) invoked](#org6d05790)
        11. [EncryptFor](#org85e6c0e)
            1.  [Effects](#org19b51f7)
            2.  [Arguments](#org9683887)
            3.  [API method(s) invoked](#org2e02e1d)
        12. [Decrypt](#orgeb45cac)
            1.  [Effects](#org6f232f0)
            2.  [Arguments](#orgc2859cb)
            3.  [API method(s) invoked](#orgef8a9a2)
        13. [CreateAndVerifyProof](#orgb091c6f)
            1.  [Effects](#org568cbf0)
            2.  [Arguments](#orgd30e6c3)
            3.  [API method(s) invoked](#org9f26d6a)
        14. [VerifyDecryption](#orgec94180)
            1.  [Effects](#org08f575b)
            2.  [Arguments](#org0aa882b)
            3.  [API method(s) invoked](#org5834dfa)
    5.  [Overriding tests](#orgc851da0)
5.  [The VCP architecture](#org285c37e)
    1.  [General](#orgab648d1)
    2.  [Specific](#orgcd1fa82)
6.  [Guide to `src/vcp` code](#orgaa1374e)
    1.  [Directory structure](#org54a1c72)
    2.  [Example of connecting a specific crypto library to `PlatformApi`](#org7695a6b)
    3.  [Creating an Issuer's public and secret data (e.g., keys)](#orgdb1b48f)

readme-markdown


<a id="org2feed6e"></a>

# Introduction

This directory contains work towards defining and implementing an abstraction to decouple verifiable
credential formats and presentation/proof requests on one hand from underlying cryptography
libraries on the other.  Test code related to this work, including the test framework described
below, is under the [tests/vcp](../../tests/vcp) directory.

The information below is intended to help the reader approach this code after gaining some
familiarity with the work by reviewing the SLIDES-LINK-TODO that we presented at
[IIW](https://internetidentityworkshop.com) in October, 2024.

This work is by [Harold Carr](https://github.com/haroldcarr) and [Mark Moir](https://github.com/mark-moir) of Oracle Labs, and [Henry Blanchette](https://github.com/rybla)
of the University of Maryland at College Park, during his Summer 2024 internship at Oracle Labs.


<a id="org5612fa9"></a>

# Caveats

This is research work in progress aimed at exploring and demonstrating the benefits and feasibility
of establishing an abstraction between credential formats and cryptography libraries.  This work
should in no way be considered for use in production or for any purpose other than engaging in such
exploration.  In particular,

-   This Rust work has been contributed by three different developers with different levels of
    experience and expertise in the relevant languages and knowledge about the domain and details of
    the internal Haskell prototype on which it is based.
-   Some code was written by an intern who is experienced in Rust, and some was written by his Oracle
    Labs mentors at different times during their Rust learning process.  Therefore, different styles,
    tastes, and levels of expertise are evident in different parts of the code.  While we have made
    progress towards more consistent styles throughout, this is not complete.
-   There are quite a few TODOs, including some that would undermine security if left undone before
    this code were used in a practical application.
-   While we hope to eventually contribute to [Hyperledger AnonCreds, v2](https://github.com/hyperledger/anoncreds-v2-rs) based on this work, we are not
    raising a Pull Request at this stage. Rather, we have made this work public in order to facilitate
    feedback and engagement towards something that we can offer as a contribution.


<a id="org6b389ef"></a>

# User abstraction

From an application/user perspective, our abstraction is defined by the
`PlatformAPI` type in [./api.rs](./api.rs). There are several possible ways to access it:

-   By using the `implement_platform_api_using` function in [./api_utils.rs](./api_utils.rs) and providing an instance of
    `CryptoInterface`, such as `CRYPTO_INTERFACE_AC2C` (defined in [./impl/ac2c/impl_ac2c.rs](./impl/ac2c/impl_ac2c.rs)), and calling
    its methods directly.  See [6.1](#orgfc60c4d) for more details.
-   By accessing the functionality via a Swagger/OpenAPI interface. We have previously built an HTTP
    server serving such an interface built automatically from our Haskell prototype. However,
    this is internal work, and is not up-to-date.  Future work may include doing similar in Rust.
-   Via our test framework, described below.  We recommend this approach as the easiest way to get
    started gaining some familiarity with our interface because, as detailed below, the test framework
    handles a lot of common setup tasks and manages data for all roles, which a user would otherwise
    have to do explicitly.  In the sections below, we first describe the test framework and how tests can be
    added without any programming. We then explain how those tests connect to the API and to the
    underlying implementation.

We note that there are a number of additional tests, beyond those that use the test framework.  These
are less general, more historic, less well organised, etc.  We recommend focusing on the JSON tests
that are run by the test framework.


<a id="orgfdc3820"></a>

# The test framework

The goal of our test framework is to enable easily specifying a sequence of actions that exercise
the API and test its behavior in various scenarios.  Tests are expressed in JSON and automatically
run by our framework.  A new JSON test can be added to
[../../tests/data/JSON/TestSequences/LicenseSubscription](../../tests/data/JSON/TestSequences/LicenseSubscription), where there are a number of examples
already. Tests are generated at compile time from these JSON files. Therefore, after adding a new
test it is necessary to ensure recompilation, using these steps, for example:

    cd <root of this repo>
    touch tests/data/JSON/TestSequences/LicenseSubscription/*.json  # It is *not* sufficient to touch only the new test
    make test


<a id="org54da492"></a>

## JSON test file naming and contents

JSON test files contain the following fields:

-   `descr` - a short description of the test
-   `provenance` - information to enable finding where the test came from, how it was generated, etc.
-   `comment` (optional) - a comment about the test
-   `testseq` - an array of `TestStep`, see below

The filename for the JSON test must be `json_test_nnn_<str>` for some three-digit `nnn`, where `str` is
the contents of its `descr` field.

Including `expected_to_fail` in the test's `descr` field (and therefore in its filename) "reverses" the
test, so that if the test (at the level of the test framework <span class="underline">succeeds</span>, then the test is reported as
a failure.

In addition to running all tests using `make test`, an individual test can be run using its `descr` field.  For example,
to run only the test described in the next section:

    cd <root of this repo>
    cargo test example_single_issuer_and_credential_in_accum_no_update


<a id="orgdc8e0b9"></a>

## Overview of test framework

The test framework maintains state representing all data of all roles (Issuers, Holders,
Authorities, and Revocation Managers. It is assumed that there is a single, unnamed verifier). (This
is represented in the `TestState` data type in
[../../tests/vcp/impl/general/utility_function_types.rs](../../tests/vcp/impl/general/utility_function_types.rs).)

Each `TestStep` updates the state and/or checks whether some condition holds in that state.  The
implementation of each `TestStep` invokes one or more methods in the API as noted in the description
for each `TestStep` below. For convenience and ease of use, some `TestSteps` model multiple real world
events. For example, the `Sign` step models an Issuer signing a credential, sending the signature to
the requesting Holder, the Holder receiving the signature and storing it locally.

We make the simplifying assumption that each Holder can possess at most one credential signed by
each Issuer. This enables referring to credentials by the label of the Issuer that signed them.


<a id="orgca237ad"></a>

## An example

Before describing each `TestStep` in detail, we first walk through the example in
[../../tests/data/JSON/TestSequences/LicenseSubscription/json_test_028_example_single_issuer_and_credential_in_accum_no_update.json](../../tests/data/JSON/TestSequences/LicenseSubscription/json_test_028_example_single_issuer_and_credential_in_accum_no_update.json)
(from ).

Each `TestStep` in the JSON file has a `tag` field that identifies the kind of step, and a `contents`
field that provides its arguments.

The first step in our example is a `CreateIssuer` step, which establishes signing keys for an Issuer
identified by the label given in the first argument, for a schema defined in the second.  In the example, we
create an Issuer with label `DMV` and a schema with five attributes, the last of which is an
accumulator member (`CTAccumulatorMember`), meaning that it is a field that will be used for set
membership (e.g., for revocation).

Although using the API directly would require creating and initializing `AccumulatorData` for each
such field, the second (`CreateAccumulators)` step creates and initializes an accumulator for each
`CTAccumulatorMember` field in the schema (only one in our example).

In the third (`SignCredential`) step, Issuer `DMV` signs a credential for `Holder1`, specifying values for each of
the five attributes indicated by the schema specified when the `DMV` Issuer was created.

The fourth step (`AccumulatorAddRemove`) adds a "batch" of accumulator members (consisting of only
`Holder1`'s accumulator member in this case) to the accumulator associated with attribute 4 for `DMV`,
and also removes a "batch" of accumulator members, which is empty in this case.  Furthermore, for
each accumulator member added to the accumulator, a new `AccumulatorMembershipWitness` is created and associated with the
specified Holder's credential for the specified Issuer (if the specified Issuer has not been
created, or if no credential has been signed by that Issuer for a specified Holder, then an error
will be generated).  At this stage, because one batch has been applied to the accumulator since it
was created, the new witness is valid for `BatchSeqNo` `1`, which will be important when we
come to request proving membership in the accumulator (see the `InAccum` step below).

The fifth step (`Reveal`) says that `Holder1` should reveal attributes `0` and `3` from its credential signed
by `DMV`. Note that this is simply adding to the requirements that will be used when
creating a proof later.

Similarly, the sixth step (`InAccum`) says that `Holder1` should prove that its accumulator member is a
member of the accumulator associated with attribute `4` at `BatchSeqNo` `1`.

Finally, the seventh step (`CreateAndVerifyProof`) attempts to create a proof satisfying all of the
requirements established for `Holder1` so far in the test, and to then verify that proof. The
`TestExpectation` is specified to be `BothSucceedNoWarning`. Therefore, the test will fail if either
creating or verifying the proof fails or issues a warning.  Apart from checking that a proof can be
created and verified, the `CreateAndVerifyProof` step verifies that the revealed attributes are the same
as the one signed in the relevant credential, and (in examples involving decryption) that the
decrypted values match the original signed values.


<a id="org87645cd"></a>

## TestSteps


<a id="orgd4660f7"></a>

### CreateIssuer


<a id="org3d77b9d"></a>

#### Effects

-   Creates new Issuer with associated `SignerData`


<a id="org245af3c"></a>

#### Arguments

-   `IssuerLabel`: label to identify new Issuer
-   `[ ClaimType ]`: schema for new Issuer


<a id="org37133f3"></a>

#### API method(s) invoked

-   `create_signer_data`


<a id="org1dbc88e"></a>

### Sign


<a id="org3f29b39"></a>

#### Effects

-   Creates new credential (`SignatureAndRelatedData`) signed by specified Issuer with specified
    `DataValue` s for specified `Holder` ("related data" includes `DataValue` s signed and an empty map
    that will be used to store `AccumulatorMembershipWitness` es when they are created by an
    `AccumulatorAddRemove` step).


<a id="orga7772b6"></a>

#### Arguments

-   `IssuerLabel`: label identifying previously created Issuer
-   `HolderLabel`: label identifying Holder
-   `[ DataValue ]`: list of values to be signed, one for each attribute of Issuer's schema


<a id="org31f95fe"></a>

#### API method(s) invoked

-   `sign`


<a id="orgd684a42"></a>

### CreateAccumulators


<a id="org81bac51"></a>

#### Effects

-   Creates `AccumulatorData` for each `CTAccumulatorMember` attribute in specified Issuer's schema


<a id="orgb7c3c67"></a>

#### Arguments

-   `IssuerLabel`


<a id="orga317e84"></a>

#### API method(s) invoked

-   `create_accumulator_data` (once for each created accumulator)


<a id="org945fd2c"></a>

### AccumulatorAddRemove


<a id="orgca06e4d"></a>

#### Effects

-   Add some `DataValue` s to and remove some `DataValue` s from accumulator associated with specified
    Issuer and attribute.
-   Each `DataValue` added generates an `AccumulatorMembershipWitness` for the new accumulator value,
    which is stored in the `SignatureAndRelatedData` associated with specified Holder and the
    `AccumlatorBatchSeqNo` of this batch of additions and removals.  This information can be used by
    subsequent `UpdateAccumulatorWitness` and `CreateAndVerify` steps.
-   Stores "update information" associated with updating `Accumulatormembershipwitness` es
    from previous `AccumulatorBatchSeqNo` to new one,for use by subsequent `UpdateAccumulatorWitness` steps


<a id="orgb9785c1"></a>

#### Arguments

-   `IssuerLabel`
-   `CredAttrIndex`: attribute index identifying relevant accumulator associated with specified Issuer
-   `Map HolderLabel DataValue`: `DataValue` s to be added to specified accumulator and Holders to
    receive respective generated witnesses
-   `[ DataValue ]`: `DataValue` s to be removed from specified accumulator


<a id="org2094193"></a>

#### API method(s) invoked

-   `accumulator_add_remove`


<a id="org345a5e4"></a>

### UpdateAccumulatorWitness


<a id="orgc306dc6"></a>

#### Effects

-   Attempts to ensure that specified Holder has an `AccumulatorMembershipWitness` for accumulator
    identified by specified Issuer and attribute index.
-   This is possible only if
    -   a) specified Holder already has an `AccumulatorMembershipWitness` for identified accumulator for
        an `AccumulatorBatchSeqNo` that is at most the target `AccumulatorBatchSeqNo`, and
    -   b) there have been sufficient `AccumulatorAddRemove` steps performed that "update information"
        has been stored to enable updating to specified `AccumulatorBatchSeqNo`.
-   An error is generated if these conditions do not hold.
-   When successful, generates and stores `AccumulatorMembershipWitness` for each `AccumlatorBatchSeqNo`
    between the largest `AccumlatorBatchSeqNo` less than the target `AccumulatorBatchSeqNo` for which
    specified Holder already has an `AccumulatorMembershipWitness`.


<a id="org1250380"></a>

#### Comments

-   Currently, a Holder will always have an `AccumulatorMembershipWitness` for every
    `AccumlatorBatchSeqNo` from the one at which its `AccumulatorMembershipWitness` was added and the
    highest `AccumlatorBatchSeqNo` to which it has ever updated.
-   In practice, Holders would likely
    discard `AccumulatorMembershipWitness` es considered "too old".  The test framework does not
    currently support such "garbage collection".
-   If it did, Holders could always regenerate discarded `AccumulatorMembershipWitness` es **provided**
    they retain one with `AccumlatorBatchSeqNo` at or before any future target.  If not, they would
    have to request a new `AccumulatorMembershipWitness` from the relevant Revocation Manager; the test
    framework also does not currently support this.


<a id="org9795c2a"></a>

#### Arguments

-   `HolderLabel`
-   `IssuerLabel`
-   `CredAttrIndex`
-   `AccumulatorBatchSeqNo`: target `AccumulatorBatchSeqNo` to ensure specified Holder


<a id="orgbeb64fd"></a>

#### API method(s) invoked

-   `update_accumulator_witness`, potentially multiple times as described above


<a id="org94829ce"></a>

### Reveal


<a id="org7c17dbf"></a>

#### Effects

-   adds to requirements for subsequent `CreateAndVerifyProof` steps for specified Holder,
    requiring that it reveals attributes with specified indexes from its credential
    signed by specified Issuer
-   generates error if:
    -   specified Holder or Issuer does not exist, or
    -   no credential has been signed for specified Holder by specified Issuer, or
    -   any of specified attribute indexes is out of range established by Issuer's schema


<a id="orgc21b6dc"></a>

#### Arguments

-   `HolderLabel`
-   `IssuerLabel`
-   `[ CredAttrIndex ]`: list of indexes for attributes to be revealed


<a id="org64279a2"></a>

#### API method(s) invoked

-   none


<a id="org1e5f898"></a>

### InRange


<a id="org9dbdfd6"></a>

#### Effects

-   adds to requirements for subsequent `CreateAndVerifyProof` steps for specified Holder,
    requiring that it proves that specified attribute in a credential signed by specified Issuer
    for specified Holder is within range specified by minimum and maximum values
-   note that there is no step for creating a `RangeProvingKey` because one is automatically
    created when an `InRange` step is first encountered, and the same one is used for any subsequent
    `InRange` requirements


<a id="org17c14f8"></a>

#### Arguments

-   `HolderLabel`
-   `IssuerLabel`
-   `CredAttrIndex`
-   `i64`: the minimum value in the range
-   `i64`: the maximum value in the range


<a id="org20b5b0c"></a>

#### Comments

-   Step does **not** generate an error if specified attribute is out of range, because we want to be
    able to test that `CreateAndVerifyProof` does not succeed in this case


<a id="orgc506fb4"></a>

#### API method(s) invoked

-   none


<a id="org7d7867f"></a>

### InAccum


<a id="orgcc4e109"></a>

#### Effects

-   adds to requirements for subsequent `CreateAndVerifyProof` steps for specified Holder,
    requiring that it proves that specified attribute in a credential signed by specified Issuer
    for specified Holder is in the accumulator associated with specified Issuer and CredAttrIndex,
    as of specified `AccumulatorBatchSeqNo`


<a id="org0ba8f0e"></a>

#### Arguments

-   `HolderLabel`
-   `IssuerLabel`
-   `CredAttrIndex`
-   `AccumulatorBatchSeqNo`: the "batch number" for which the proof is required; enables requiring
    proof of membership in accumulator for older or newer accumulator versions


<a id="org09f993f"></a>

#### API method(s) invoked

-   none


<a id="org8a8665c"></a>

### Equality


<a id="org62df7a1"></a>

#### Effects

-   adds to requirements for subsequent `CreateAndVerifyProof` steps for specified Holder,
    requiring that it proves that specified attribute in a credential signed by specified Issuer is
    equal to each attribute specified in each "other" credentials (identified by specified Issuer)


<a id="org19fbaab"></a>

#### Arguments

-   `HolderLabel`
-   `IssuerLabel`: identifies Issuer who signed a credential
-   `CredAttrIndex`: identifies an attribute in that credential
-   `[(IssuerLabel, CredAttrIndex)]`: a list of attributes in other credentials required to be equal
    to specified attribute


<a id="org318e239"></a>

#### Comments

-   It would have been cleaner to specify the equivalence class of `(Issuer,CredAttrIndex)` pairs,
    rather than singling on of them out
-   Step does **not** generate an error if specified attributes are not equal, because we want to be
    able to test that `CreateAndVerifyProof` does not succeed in this case


<a id="org598144c"></a>

#### API method(s) invoked

-   none


<a id="org30b7074"></a>

### CreateAuthority

-   Creates new Authority with associated `AuthorityData`


<a id="org3b63787"></a>

#### Arguments

-   `AuthorityLabel`: label to identify new Authority


<a id="org6d05790"></a>

#### API method(s) invoked

-   `create_authority_data`


<a id="org85e6c0e"></a>

### EncryptFor


<a id="org19b51f7"></a>

#### Effects

-   adds to requirements for subsequent `CreateAndVerifyProof` steps for specified Holder,
    requiring that it encrypts (for specified Authority) specified attribute from credential
    signed by specified Issuer


<a id="org9683887"></a>

#### Arguments

-   `HolderLabel`
-   `IssuerLabel`
-   `CredAttrIndex`:
-   `AuthorityLabel`: label identifying `Authority` for whom specified attribute is to be encrypted


<a id="org2e02e1d"></a>

#### API method(s) invoked

-   none


<a id="orgeb45cac"></a>

### Decrypt


<a id="org6f232f0"></a>

#### Effects

-   adds to requirements for subsequent `CreateAndVerifyProof` steps for specified Holder,
    requiring that specified attribute from credential signed by specified Issuer is decrypted


<a id="orgc2859cb"></a>

#### Arguments

-   `HolderLabel`
-   `IssuerLabel`
-   `CredAttrIndex`
-   `AuthorityLabel`: label identifying `Authority` to decrypt specified attribute


<a id="orgef8a9a2"></a>

#### API method(s) invoked

-   none


<a id="orgb091c6f"></a>

### CreateAndVerifyProof


<a id="org568cbf0"></a>

#### Effects

-   Attempts to create and then verify a proof satisfying all requirements added previously for
    specified Holder, and checks that the outcome is consistent with specified `CreateVerifyExpectation`.
-   An error is generated if specified Holder cannot satisfy previously added requirements because,
    for example, specified Holder does not have a credential signed by an Issuer for a previously
    added requirement, does not have an `AccumulatorMembershipWitness` for a required
    `AccumlatorBatchSeqNo`, etc.
-   note that, if previous steps include `Decrypt` requirements for specified Holder, subsequent
    `CreateAndVerifyProof` steps model an `Authority` verifying a proof created by specified Holder,
    rather than a generic Verifier; this is because the decryption requires `AuthoritySecretData` for
    each attribute to be decrypted.  If there are decryption requirements for multiple Authorities,
    the step models Verifier having `AuthoritySecretData` for all of them.  While this is not
    particularly realistic, it is useful for testing generality.


<a id="orgd30e6c3"></a>

#### Arguments

-   `HolderLabel`
-   `CreateVerifyExpectation`: expected outcome for attempt to create and then verify a proof
    consistent with established requirement.  Possible values are currently:
    -   `BothSucceedNoWarnings`: expects both proof creation and proof verification to succeed and
        issue no warnings.  In this case, revealed and decrypted values are checked to ensure that
        they are for exactly the requested attributes and furthermore that the values are equal to
        those signed in specified credentials.
    -   `CreateProofFails`: TODO-MARK
    -   `VerifyProofFails`: requires that proof creation succeeds and then verification fails
    -   `CreateOrVerifyFails`: requires that, either proof creation fails, or it succeeds but
        verification of the generated proof fails.  This expectation is sometimes useful when it is
        required that a proof is not successfully created and then verified, but it does not matter
        which step fails.  In some cases, some underlying cryptography libraries fail to generate a
        proof, while others generate a proof that does not verify successfully.  This
        `CreateVerifyExpectation` is useful in such cases.


<a id="org9f26d6a"></a>

#### API method(s) invoked

-   `create_proof`
-   `verify_proof`


<a id="orgec94180"></a>

### VerifyDecryption


<a id="org08f575b"></a>

#### Effects

-   Verifies correct decryption for each `DecryptResponse` generated by most recent `CreateAndProof`
    step by specified Holder


<a id="org0aa882b"></a>

#### Arguments

-   `HolderLabel`


<a id="org5834dfa"></a>

#### API method(s) invoked

-   `verify_decryption`


<a id="orgc851da0"></a>

## Overriding tests

Sometimes we want finer control over how specific tests are treated in combination with specific
underlying cryptography libraries.  This is supported by a per-library overrides file.  As only one
underlying library is currently supported, the only relevant overrides file is
[../../tests/data/JSON/TestSequences/LicenseSubscription/LibrarySpecificOverrides/AC2C.json](../../tests/data/JSON/TestSequences/LicenseSubscription/LibrarySpecificOverrides/AC2C.json).

For a given test with a given underlying cryptography library, it could be that:

-   although the test has SLOW or SLOWSLOW in its name, we know that it is `NotSoSlow` with
    the specific underlying library
-   the test is known to `Fail`, e.g., because of a known bug in the cryptography library
-   we want to `Skip` the test for some reason

We would like to improve the override system.  In the meantime, it is documented in
[../../generate-tests-from-json/src/lib.rs](../../generate-tests-from-json/src/lib.rs).

We note that, currently, there are a number of tests that are "overridden" to fail.  If tests are
run directly using `cargo test`, then these tests are reported as failures.  To avoid confusion, such
tests have `_overridden_to_fail` appended to their names.  Furthermore, if running tests using any of:

-   `make test`,
-   `make test-skip-slow`, or
-   `make test-skip-slow-slow`

the `Makefile` is configured to exclude tests with `_overridden_to_fail` in their names, so overriden
tests are not reported as failed.


<a id="org285c37e"></a>

# The VCP architecture

The following diagram gives a high-level view of the VCP architecture.

                             SigsAnd         Credential       Shared    DataForVerifier DecryptReqs
                           RelatedData          Reqs  -->+<-- Params              |      |
                                |                        |                        |      |
                                |   +--------------------+--------------------+   |      |
                                v   v                                         v   v      v
                              create_proof                                    verify_proof          ----+
                                |   |                                         |   |      |              |
                                |   +-----> presentation_request_setup <------+   |      |              | GENERAL
                                |                        |                        |      |              |
                                |                        v                        |      |              |
                                |           resolved_proof_instructions           |      |              |
                                |                       and                       |      |              |
                                |              equality_requirements              |      |              |
                                |                        |                        |      |          ----+
                                |           +------------+----------+             |      |
                                v           v                       v             v      v
                         specific_prover_ac2c                       specific_verifier_ac2c          ----+
                                |           |                       |             |      |              |
                                |           +------------+----------+             |      |              |
                                v                        |                        |      |              |
    presentation_credentials_from                        |                        |      |              | SPECIFIC
                                |                        v                        |      x              |
                                +----------> presentation_schema_from <-----------+      x              |
                                |                                                 |      x              |
                                v                                                 v      x              |
                      Presentation::create                              Presentation::verify        ----+
                                |                                                 |
                                v                                                 v
                        DataForVerifier                                    DecryptResponse(s)
    
    TODO-RELEASE: should show presentation_schema coming from presentation_schema_from and going into create and verify

VCP is comprised of three main parts

-   API (defined by the `PlatformAPI` type in [./api.rs](./api.rs))
    -   functions available for various roles (e.g., Issuer, Holder, Verifier, &#x2026;)
-   general
    -   implementations of API functions that operate regardless of the underlying crypto library
-   specific
    -   functions called from general that implement "primitive" crypto features (e.g., sign, prove,
        verify) for a specific underlying cryptography library (so far, only AC2C)


<a id="orgab648d1"></a>

## General

A proof is created from

-   `SignatureAndRelatedData` : signature from an Issuer on a list of `DataValue`

-   `CredentialReqs` : the requirements for each credential
    (e.g., values in range, what values should be revealed, &#x2026;)
-   `SharedParams` : values referenced by labels in `CredentialReqs`

A proof is verified from

-   `CredentialReqs` and `SharedParams`
-   `DataForVerifier` : includes disclosed values and a proof (created by `create_proof`)
-   `DecryptReqs` : verifiable decryption requests

Both the general `create_proof` and `verify_proof` call `presentation_request_setup`.
That function transforms shared parameters and human-friendly `CredentialReqs` into machine-friendly
`resolved_proof_instructions` and `equality_requirements`.

Both the general `create_proof` and `verify_proof` then pass that info to "specific" versions of
create and verify.  The AC2C versions are shown in the above diagram.


<a id="orgcd1fa82"></a>

## Specific

`specific_prover_ac2c` turns `SignatureAndRelatedData` into `anoncreds-v2-rs` "credentials"
(via `presentation_credentials_from`).

Both `specific_prover_ac2c` and `specific_verifier_ac2c` call `presentation_schema_from`
with `resolved_proof_instructions` and `equality_requirements` to create an
`anoncreds-v2-rs` presentation schema.

`specific_prover_ac2c` uses the `anoncreds-v2-rs` credentials and presentation schema to create a proof.
That proof is then converted to an opaque `Proof` and included in the `DataForVerifier` API type, along with disclosed values.

`specific_verifier_ac2c` uses the `DataForVerifier` and the `anoncreds-v2-rs` presentation schema
to verify the proof.


<a id="orgaa1374e"></a>

# Guide to `src/vcp` code


<a id="org54a1c72"></a>

## Directory structure

VCP code resides in the `src/vcp` directory.

The top level directory for the `PlatformApi` contains:

    ├── api.rs                                : the main top-level PlatformApi
    |
    ├── api_utils.rs                          : connects a specific CryptoInterface to the PlatformApi
    └── mod.rs

The directory structure for the interfaces used by `PlatformApi` is:

    ├── interfaces
        ├── crypto_interface.rs               : function types that a specific crypto library must implement
        ├── mod.rs
        ├── non_primitives.rs                 : function types for functions provided by VCP
        ├── primitives
        │   └── types.rs                      : data declarations for data used by CryptoInterface functions
        |
        ├── primitives.rs                     : function types for the function in CryptoInterface
        |
        └── types.rs                          : data declarations for data used in PlatformApi and CryptoInterface

The directory structure for the "general" implementation is:

    ├── impl
        ├── catch_unwind_util.rs
        ├── common
        │   ├── mod.rs
        │   └── types.rs                      : data declarations available for any specific implementation to use
        ├── general
        │   ├── mod.rs
        │   ├── presentation_request_setup.rs : translates proof requests to proof instructions and equality requirements
        |   |
        │   └── proof.rs                      : general create_proof, verify_proof and verify_decryption functions
        |                                       that call specific crypto library implementations of primitives
        ├── json
        │   ├── mod.rs
        │   ├── shared_params.rs              : utilities for working with shared parameters
        │   └── util.rs
        ├── mod.rs
        ├── to_from.rs                        : definitions of functions to convert between API types and
        |                                       specific crypto library implementation types
        └── util.rs

The directory structure for the AC2C implementation of `CryptoInterface` is:

    ├── impl
        ├── ac2c                              : AC2C implementation of CryptoInterface
            |
            ├── accumulator.rs                : AC2C VB implementation of CryptoInterface accumulator primitives
            |
            ├── impl_ac2c.rs                  : instantiates CryptoInterface with AC2C implementation of primitives
            ├── mod.rs
            ├── presentation_request_setup.rs : Functions in this file are used by the following proof.rs file.
            |                                   Generate AC2C proof statements and equality statements
            |                                   from proof instructions (derived from proof requirements).
            |                                   Also, generate AC2C PresentationCredentials from signatures and witnesses
            |
            ├── proof.rs                      : AC2C implementations of specific_create_proof,
            |                                   specific_verify_proof and specific_verify_decryption functions
            |
            ├── signer.rs                     : AC2C implementations of "signer" (a.k.a Issuer)
            |                                   primitive functions (e.g., create keys, sign)
            |
            └── to_from_api.rs                : functions to convert between API data types and AC2C data types

<a id="orgfc60c4d"></a>


<a id="org7695a6b"></a>

## Example of connecting a specific crypto library to `PlatformApi`

In [./impl/ac2c/impl_ac2c.rs](./impl/ac2c/impl_ac2c.rs), the AC2C implementation initializes a `CryptoInterface`
([./interfaces/crypto_interface.rs](./interfaces/crypto_interface.rs)) struct with "pointers" to the AC2C implementation of
[./interfaces/primitives.rs](./interfaces/primitives.rs). That initialized struct is referenced as `CRYPTO_INTERFACE_AC2C`.

`CRYPTO_INTERFACE_AC2C` is passed to `implement_platform_api_using` (defined in [./api_utils.rs](./api_utils.rs))
to create an instance of `PlatformApi`.  Many of the primitives are directly assigned to `PlatformApi` fields.

The `specific_prover`, `specific_verifier`, `specific_verify_decryption` values are first passed to
the non-primitive, `create_proof`, `verify_proof`, and `verify_decryption` functions to create a higher-level
`PlatformAPI` function, which are then assigned to their associated fields.

An example of making this connection can be seen in the `run_json_test_ac2c` function in
[../../tests/vcp/impl/general/testing_framework/utils.rs](../../tests/vcp/impl/general/testing_framework/utils.rs).


<a id="orgdb1b48f"></a>

## Creating an Issuer's public and secret data (e.g., keys)

To prepare for signing credentials, an Issuer uses `create_signer_data` in `PlatformApi` ([./api.rs](./api.rs)).

The type of that function, `CreateSignerData`, is defined in [./interfaces/primitives.rs](./interfaces/primitives.rs).

It takes

-   a `Natural` (an RNG seed), and
-   a list of `ClaimType` (both defined in [[./interfaces/types.rs][./interfaces/type

